<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Surf Van</title>
</head>
<body>
    <header>
        <h1>Surf Van</h1>
        <h2>Vans et Fourgons Aménagés</h2>
        <span id="icon"><img src="/PageACoder/PageACoder/pictures/Summer.png" alt="Icon Van"></span>
    </header>

    <main>
        <!-- Menu de navigation -->
        <nav class="menu-flex">
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Van</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <!-- La Section Bienvenue -->
        <section class="container bienvenue">
            <h2>▪️Bienvenue▪️</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus hic ipsa minima quod vel quasi quas ea exercitationem doloribus rerum fugiat modi aut, necessitatibus quia ex tenetur neque distinctio repellat temporibus laudantium. Dolores, voluptatum asperiores.
            </p>
        </section>
        <!-- La Section Van et Fourgon  -->
        <section class="container vanFourgon">
            <h2>▪️Nos Vans et Fourgons▪️</h2>
            <div class="galery">
                <div class="image">
                    <img src="/PageACoder/PageACoder/pictures/van1.jpg" alt="image du premier van">
                </div>
                <div class="image">
                    <img src="/PageACoder/PageACoder/pictures/van2.jpg" alt="image du deuxième van">
                </div>
                <div class="image">
                    <img src="/PageACoder/PageACoder/pictures/van3.jpg" alt="image du troisième van">
                </div>
                <div class="image">
                    <img src="/PageACoder/PageACoder/pictures/van4.jpg" alt="image du quatrième van">
                </div>
                <div class="image">
                    <img src="/PageACoder/PageACoder/pictures/van5.jpg" alt="image du cinquième van">
                </div>
                <div class="image">
                    <img src="/PageACoder/PageACoder/pictures/van6.jpg" alt="image du sixième van">
                </div>
            </div>
        </section>
    </main>
</body>
</html>